<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *:not(html) {
            border: 2px solid black;
            box-sizing: border-box;
        }

        body {
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: start;
            margin: auto;
            width: 100%;
            height: 90vh;
        }

        .container {
            border: 2px solid green;
            width: 75%;
            height: 100%;
            padding: 10px;
            background-color: gray;
            overflow: scroll;
        }

        .container form {
            border: 2px solid yellow;
            padding: 8px;
            margin-bottom: 5px;
        }

        .container form i {
            color: rebeccapurple;
            border: none;
            margin-right: 5px;
        }

        .container form input {
            border-radius: 5px;
            border: none;
            width: 90%;
            padding: 8px;
        }

        .product-list {
            border: 2px solid white;
            padding: 5px;
        }

        .product-list>.product {
            display: flex;
            padding: 8px;
            width: 100%;
            margin-bottom: 5px;
        }

        .product-list .product .image {
            height: auto;
            width: 100%;
            margin: 5px;

            border: 2px solid red;
        }

        .product-list .product .text {
            width: 100%;
            padding-inline: 8px;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <form>
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search products" id="input" onkeyup="search()">
        </form>
        <div class="product-list">
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>Tshirt</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>pant</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>short</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>yellow</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>pink</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>Tshirt</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>blue</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>pink</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>white</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>Pant</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>pant</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>PANT</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
            <div class="product">
                <div class="image">
                </div>
                <div class="text">
                    <h3>Tshirt</h3>
                    <h4>Rupees</h4>
                </div>

            </div>
        </div>

    </div>
    <script>
        let search = () => {
            let input = document.getElementById("input").value.toUpperCase()
            let porductName = document.getElementsByTagName("h3")
            let products = document.querySelectorAll(".product")
            let length = porductName.length
            for (let i = 0; i < length; i++) {
                let match = products[i].getElementsByTagName("h3")[0].innerText.toUpperCase()
                if (!(match.indexOf(input) > -1))
                    products[i].style.display = "none"
                else
                    products[i].style.display = ""
            }
        }
    </script>
</body>

</html>